tpl_dir = ../../tpl/default/

header = ../../tpl/default/header.tpl
footer = ../../tpl/default/footer.tpl
feedback_errors = ../../tpl/default/feedback/errors.tpl
top_menu = ../../tpl/default/menu-top.tpl
lang_menu = ../../tpl/default/menu-lang.tpl