tpl_dir = tpl/default/
tpl_image_dir = tpl/default/images/
css_screen = tpl/default/screen.css
css_print = tpl/default/print.css

header = tpl/default/header.tpl
footer = tpl/default/footer.tpl
errors = tpl/default/errors.tpl
top_menu = tpl/default/top_menu.tpl
lang_menu = tpl/default/lang_menu.tpl