server {
    listen 80;
    server_name stkaddons.local;
    root /var/www/stkaddons/;
    index index.php;

    location ~/api {
        root /var/www/stkaddons/api/;
        index /index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_pass php_default;
        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }

    location ~ .*\.php$ {
        try_files $uri $uri/ index.php?q=$uri&$args;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php_default;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        include fastcgi_params;
    }
}
